# AppForTestConnect

./: README.md  dependency-reduced-pom.xml  pom.xml
openshift/app_v1/: deployment.yaml  service_connect-http.yaml
openshift/app_v2/: configmap.yaml  deployment_A.yaml  deployment_B.yaml  ingress-http-patch-template_A.yml  ingress.yaml  route.yaml  service_A.yaml  service_B.yaml
openshift/helm_chart/: Chart.yaml  values.yaml
openshift/helm_chart/templates/: configmap.yaml  deployment.yaml  route.yaml  service.yaml
openshift/template/: Template.env  egress-tcp-patch-template.yml  ingress-http-patch-template.yml
openshift/test/: service_TCP_end.yaml  service_ext.yaml  service_point.yaml
src/main/java/AppForTestConnect/: Main.java
src/main/java/AppForTestConnect/controller/: HostRestController.java
src/main/java/AppForTestConnect/service/: ServiceData.java
src/main/resources/: application.properties
